# AquaControl
# Copyright (C) 2026 Raffaele Schiavone
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

post_install() {
    echo "=> Aggiornamento regole udev e polkit in corso..."
    udevadm control --reload-rules
    udevadm trigger

    if command -v gtk-update-icon-cache &> /dev/null; then
        gtk-update-icon-cache -q -t -f usr/share/icons/hicolor
    fi

    echo "=> ATTENZIONE: È necessario un riavvio del sistema per applicare i permessi hardware."
}

post_upgrade() {
    post_install
}
